{
  "schemaVersion": 1,
  "id": "apm",
  "version": "${version}",
  "name": "APM Mod",
  "description": "The official custom material mod for APM SMP.",
  "authors": ["APM SMP"],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.apmsmp.apm.ApmMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
